{
  "name": "audit-skill",
  "version": "1.0.2",
  "private": true,
  "license": "MIT",
  "description": "Agent Skill audit toolkit with branch checks and deep-dive audits for code, docs, tests, security, performance, and UI.",
  "keywords": [
    "agent-skills",
    "codex",
    "opencode",
    "pi",
    "gemini",
    "claude-code"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adewale/audit-skill.git"
  },
  "homepage": "https://github.com/adewale/audit-skill#readme",
  "skill": {
    "entry": "skills/audit/SKILL.md",
    "harnesses": [
      "codex",
      "opencode",
      "pi",
      "gemini",
      "claude-code"
    ]
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "skills/audit/SKILL.md",
    ".claude-plugin",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "skills.sh.json"
  ]
}
